<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Input Text-->
        <LinearLayout
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#80ffffff"
            android:orientation="vertical">

            <!--Farm name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text=" ชื่อฟาร์ม : "
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtFarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:maxLength="15"
                    android:inputType="text"
                    android:gravity="left"
                    android:hint="เช่น ปริญญาพรฟาร์ม" />


            </LinearLayout>

            <!--Pond name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:layout_marginLeft="5dp"
                    android:text="     บ่อที่    : "
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtPond"
                    android:hint="เช่น บ่อ5"
                    android:inputType="text"
                    android:maxLength="15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    />




            </LinearLayout>


        </LinearLayout>


        <!--inputValue-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">





                <!--Do-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#b4000000"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/do3" />

                    <EditText
                        android:id="@+id/edtValueDo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/txtUnitDo"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />


                </LinearLayout>

                <!--Temp-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="#b4000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/temp3" />

                    <EditText
                        android:id="@+id/edtValueTem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <ImageView
                        android:id="@+id/txtUnit"
                        android:layout_width="77dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:src="@drawable/celceus"

                        />


                </LinearLayout>

                <!--pH-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="#b4000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ph3" />

                    <EditText
                        android:id="@+id/edtValuepH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1" />


                </LinearLayout>

                <!--Alk-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="#b4000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/alk3" />

                    <EditText
                        android:id="@+id/edtValueAlk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />


                </LinearLayout>

                <!--Ammo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="#b4000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/amo3" />

                    <EditText
                        android:id="@+id/edtValueAmmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />


                </LinearLayout>

                <!--Nitrite-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="#b4000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nitrite3" />

                    <EditText
                        android:id="@+id/edtValueNite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />


                </LinearLayout>

                <!--Hard-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="#b4000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hard3" />

                    <EditText
                        android:id="@+id/edtValueHard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />


                </LinearLayout>

                <!--Turb-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="#b4000000"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/disk3" />

                    <EditText
                        android:id="@+id/edtValueTurb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="cm"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="go to Result"
                    android:textColor="@color/textcolorPrimaryDark" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>

