<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud21">


    <!--Content-->
    <LinearLayout
        android:id="@+id/linTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="@dimen/margin1"
        android:paddingBottom="@dimen/margin1">

        <!--Title-->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Title"
            android:textColor="@color/textcolorPrimaryDark"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_marginTop="@dimen/margin1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imvInner"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="0.25"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/edtValue"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="#46000000"
                android:inputType="numberDecimal"
                android:textColor="@color/textcolorPrimaryDark"
                android:textSize="50sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtUnit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textColor="@color/textcolorPrimaryDark"
                android:textSize="25sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linScr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linButton2"
        android:layout_below="@+id/linTitle"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/h2"
        android:paddingRight="@dimen/h2"
        android:paddingTop="0dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#46000000"
            android:paddingTop="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Detail-->
                <TextView
                    android:id="@+id/txtDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin1"
                    android:text="Detail"
                    android:textColor="@color/textcolorPrimaryDark"
                    android:textSize="@dimen/h2" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <!--Button-->
    <LinearLayout
        android:id="@+id/linButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="BackPage2"
            android:text="Back"
            android:textColor="@color/textcolorPrimaryDark" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="@color/textcolorPrimaryDark" />

    </LinearLayout>


</RelativeLayout>
