<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud21"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--inputValue-->

        <ScrollView

            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--Do-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#640033cc"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/do3" />

                    <EditText
                        android:id="@+id/edtValueDo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/txtUnitDo"
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1" />


                </LinearLayout>

                <!--Temp-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:background="#64009933"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/temp3" />

                    <EditText
                        android:id="@+id/edtValueTem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <ImageView
                        android:id="@+id/txtUnit"
                        android:layout_width="77dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:src="@drawable/celceus"

                        />


                </LinearLayout>

                <!--pH-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:background="#640099ff"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ph3" />

                    <EditText
                        android:id="@+id/edtValuepH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1" />


                </LinearLayout>

                <!--Alk-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:background="#64ff6633"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/alk3" />

                    <EditText
                        android:id="@+id/edtValueAlk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1" />


                </LinearLayout>

                <!--Ammo-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:background="#649900cc"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/amo3" />

                    <EditText
                        android:id="@+id/edtValueAmmo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1" />


                </LinearLayout>

                <!--Nitrite-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:background="#64ff0000"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/nitrite3" />

                    <EditText
                        android:id="@+id/edtValueNite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1" />


                </LinearLayout>

                <!--Hard-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:background="#6433cc33"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hard3" />

                    <EditText
                        android:id="@+id/edtValueHard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="mg/L"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1" />


                </LinearLayout>

                <!--Turb-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="2dp"
                    android:background="#64333333"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/disk3" />

                    <EditText
                        android:id="@+id/edtValueTurb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="77dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="cm"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="go to Result"
                    android:textColor="@color/textcolorPrimaryDark" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>

