<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:padding="@dimen/margin1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linImg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgInner"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="Title"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="SubTitle"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h2"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <!--detailScrollView-->
        <LinearLayout
            android:id="@+id/linScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b4000000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--linear No.1-->
                    <LinearLayout
                        android:id="@+id/linDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--Long Detail1-->
                        <TextView
                            android:id="@+id/txtDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_margin="10dp"
                            android:gravity="fill"
                            android:text="Detail"
                            android:textColor="@color/textcolorPrimaryDark"
                            android:textSize="18sp" />


                        <!--Image Detail1-->
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/imgDetail1"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                    <!--linear No.2-->
                    <LinearLayout
                        android:id="@+id/linDetail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linDetail"
                        android:orientation="vertical">

                        <!--Long Detail2-->
                        <TextView
                            android:id="@+id/txtDetail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:gravity="start"
                            android:text="Detail2"
                            android:textColor="@color/textcolorPrimaryDark"
                            android:textSize="18sp" />

                        <!--Image Detail2-->
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/imgDetail2"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                    </LinearLayout>

                    <!--linear No.3-->
                    <LinearLayout
                        android:id="@+id/linDetail3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linDetail2"
                        android:orientation="vertical">

                        <!--Long Detail3-->
                        <TextView
                            android:id="@+id/txtDetail3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_margin="10dp"
                            android:gravity="fill"
                            android:text="Detail3"
                            android:textColor="@color/textcolorPrimaryDark"
                            android:textSize="18sp" />



                    </LinearLayout>

                    <!--Button-->
                    <LinearLayout
                        android:id="@+id/linBTN"
                        android:layout_below="@+id/linDetail3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin1"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:text="go to calculate"
                            android:textColor="@color/textcolorPrimaryDark" />


                    </LinearLayout>

                </RelativeLayout>


            </ScrollView>


        </LinearLayout>


    </LinearLayout>


</ScrollView>


