<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">


    <!--Content-->
    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin"
        android:background="#82ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">


        <!--Logo-->
        <ImageView

            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:src="@drawable/icon_logo" />

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Water Quality Aqua"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

        <!--User-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_account"

                />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="User Name :"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary" />


        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_password"

                />

            <EditText
                android:id="@+id/edtPassword"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="Password :"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary" />


        </LinearLayout>


        <!--Button-->
        <Button
            android:id="@+id/bSignIn"
            android:layout_marginBottom="@dimen/margin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Login"
            android:textColor="@color/textcolorPrimaryDark" />


        <!--New Resgister-->

        <TextView
            android:clickable="true"
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/New_Register"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />

        <!--About Me-->

        <TextView
            android:clickable="true"
            android:id="@+id/aboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/About_Me"
            android:layout_marginTop="@dimen/margin1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>





</RelativeLayout>


