<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud2"
    android:padding="@dimen/margin">

    <LinearLayout
        android:id="@+id/linEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"

            />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/colorPrimary"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/colorPrimary"
            android:hint="Email Adress"
            android:inputType="number" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin1"
            android:background="@color/colorPrimaryDark"
            android:text="Register"
            android:textColor="@color/textcolorPrimaryDark" />




    </LinearLayout>

    <ImageView
        android:id="@+id/imgReg"
        android:layout_below="@+id/linEdit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_registry" />


</RelativeLayout>

